{
  "name": "blazly",
  "version": "1.0.0",
  "description": "Blazly – Social Media Automation (LinkedIn, Instagram, etc.)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite --config client/vite.config.js",
    "dev:server": "node --watch server/src/index.js",
    "build": "vite build --config client/vite.config.js",
    "start": "NODE_ENV=production node server/src/index.js",
    "preview": "vite preview --config client/vite.config.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "oauth-1.0a": "^2.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^3.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.0",
    "vite": "^5.0.10"
  },
  "overrides": {
    "undici": "^6.21.0"
  }
}
